bert_model.embeddings.word_embeddings.weight : torch.Size([21192, 768])  # 21128+64个额外的类型标记
bert_model.embeddings.position_embeddings.weight : torch.Size([512, 768])
bert_model.embeddings.token_type_embeddings.weight : torch.Size([2, 768])  # 0 和 1 每个人都有一个768维度的embedding 向量
bert_model.embeddings.LayerNorm.weight : torch.Size([768])
bert_model.embeddings.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.0.attention.self.query.weight : torch.Size([768, 768])
bert_model.encoder.layer.0.attention.self.query.bias : torch.Size([768])
bert_model.encoder.layer.0.attention.self.key.weight : torch.Size([768, 768])
bert_model.encoder.layer.0.attention.self.key.bias : torch.Size([768])
bert_model.encoder.layer.0.attention.self.value.weight : torch.Size([768, 768])
bert_model.encoder.layer.0.attention.self.value.bias : torch.Size([768])
bert_model.encoder.layer.0.attention.output.dense.weight : torch.Size([768, 768])
bert_model.encoder.layer.0.attention.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.0.attention.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.0.attention.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.0.intermediate.dense.weight : torch.Size([3072, 768])  # 变到了3072再变回768
bert_model.encoder.layer.0.intermediate.dense.bias : torch.Size([3072])
bert_model.encoder.layer.0.output.dense.weight : torch.Size([768, 3072])
bert_model.encoder.layer.0.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.0.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.0.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.1.attention.self.query.weight : torch.Size([768, 768])
bert_model.encoder.layer.1.attention.self.query.bias : torch.Size([768])
bert_model.encoder.layer.1.attention.self.key.weight : torch.Size([768, 768])
bert_model.encoder.layer.1.attention.self.key.bias : torch.Size([768])
bert_model.encoder.layer.1.attention.self.value.weight : torch.Size([768, 768])
bert_model.encoder.layer.1.attention.self.value.bias : torch.Size([768])
bert_model.encoder.layer.1.attention.output.dense.weight : torch.Size([768, 768])
bert_model.encoder.layer.1.attention.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.1.attention.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.1.attention.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.1.intermediate.dense.weight : torch.Size([3072, 768])
bert_model.encoder.layer.1.intermediate.dense.bias : torch.Size([3072])
bert_model.encoder.layer.1.output.dense.weight : torch.Size([768, 3072])
bert_model.encoder.layer.1.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.1.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.1.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.2.attention.self.query.weight : torch.Size([768, 768])
bert_model.encoder.layer.2.attention.self.query.bias : torch.Size([768])
bert_model.encoder.layer.2.attention.self.key.weight : torch.Size([768, 768])
bert_model.encoder.layer.2.attention.self.key.bias : torch.Size([768])
bert_model.encoder.layer.2.attention.self.value.weight : torch.Size([768, 768])
bert_model.encoder.layer.2.attention.self.value.bias : torch.Size([768])
bert_model.encoder.layer.2.attention.output.dense.weight : torch.Size([768, 768])
bert_model.encoder.layer.2.attention.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.2.attention.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.2.attention.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.2.intermediate.dense.weight : torch.Size([3072, 768])
bert_model.encoder.layer.2.intermediate.dense.bias : torch.Size([3072])
bert_model.encoder.layer.2.output.dense.weight : torch.Size([768, 3072])
bert_model.encoder.layer.2.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.2.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.2.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.3.attention.self.query.weight : torch.Size([768, 768])
bert_model.encoder.layer.3.attention.self.query.bias : torch.Size([768])
bert_model.encoder.layer.3.attention.self.key.weight : torch.Size([768, 768])
bert_model.encoder.layer.3.attention.self.key.bias : torch.Size([768])
bert_model.encoder.layer.3.attention.self.value.weight : torch.Size([768, 768])
bert_model.encoder.layer.3.attention.self.value.bias : torch.Size([768])
bert_model.encoder.layer.3.attention.output.dense.weight : torch.Size([768, 768])
bert_model.encoder.layer.3.attention.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.3.attention.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.3.attention.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.3.intermediate.dense.weight : torch.Size([3072, 768])
bert_model.encoder.layer.3.intermediate.dense.bias : torch.Size([3072])
bert_model.encoder.layer.3.output.dense.weight : torch.Size([768, 3072])
bert_model.encoder.layer.3.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.3.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.3.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.4.attention.self.query.weight : torch.Size([768, 768])
bert_model.encoder.layer.4.attention.self.query.bias : torch.Size([768])
bert_model.encoder.layer.4.attention.self.key.weight : torch.Size([768, 768])
bert_model.encoder.layer.4.attention.self.key.bias : torch.Size([768])
bert_model.encoder.layer.4.attention.self.value.weight : torch.Size([768, 768])
bert_model.encoder.layer.4.attention.self.value.bias : torch.Size([768])
bert_model.encoder.layer.4.attention.output.dense.weight : torch.Size([768, 768])
bert_model.encoder.layer.4.attention.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.4.attention.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.4.attention.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.4.intermediate.dense.weight : torch.Size([3072, 768])
bert_model.encoder.layer.4.intermediate.dense.bias : torch.Size([3072])
bert_model.encoder.layer.4.output.dense.weight : torch.Size([768, 3072])
bert_model.encoder.layer.4.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.4.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.4.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.5.attention.self.query.weight : torch.Size([768, 768])
bert_model.encoder.layer.5.attention.self.query.bias : torch.Size([768])
bert_model.encoder.layer.5.attention.self.key.weight : torch.Size([768, 768])
bert_model.encoder.layer.5.attention.self.key.bias : torch.Size([768])
bert_model.encoder.layer.5.attention.self.value.weight : torch.Size([768, 768])
bert_model.encoder.layer.5.attention.self.value.bias : torch.Size([768])
bert_model.encoder.layer.5.attention.output.dense.weight : torch.Size([768, 768])
bert_model.encoder.layer.5.attention.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.5.attention.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.5.attention.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.5.intermediate.dense.weight : torch.Size([3072, 768])
bert_model.encoder.layer.5.intermediate.dense.bias : torch.Size([3072])
bert_model.encoder.layer.5.output.dense.weight : torch.Size([768, 3072])
bert_model.encoder.layer.5.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.5.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.5.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.6.attention.self.query.weight : torch.Size([768, 768])
bert_model.encoder.layer.6.attention.self.query.bias : torch.Size([768])
bert_model.encoder.layer.6.attention.self.key.weight : torch.Size([768, 768])
bert_model.encoder.layer.6.attention.self.key.bias : torch.Size([768])
bert_model.encoder.layer.6.attention.self.value.weight : torch.Size([768, 768])
bert_model.encoder.layer.6.attention.self.value.bias : torch.Size([768])
bert_model.encoder.layer.6.attention.output.dense.weight : torch.Size([768, 768])
bert_model.encoder.layer.6.attention.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.6.attention.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.6.attention.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.6.intermediate.dense.weight : torch.Size([3072, 768])
bert_model.encoder.layer.6.intermediate.dense.bias : torch.Size([3072])
bert_model.encoder.layer.6.output.dense.weight : torch.Size([768, 3072])
bert_model.encoder.layer.6.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.6.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.6.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.7.attention.self.query.weight : torch.Size([768, 768])
bert_model.encoder.layer.7.attention.self.query.bias : torch.Size([768])
bert_model.encoder.layer.7.attention.self.key.weight : torch.Size([768, 768])
bert_model.encoder.layer.7.attention.self.key.bias : torch.Size([768])
bert_model.encoder.layer.7.attention.self.value.weight : torch.Size([768, 768])
bert_model.encoder.layer.7.attention.self.value.bias : torch.Size([768])
bert_model.encoder.layer.7.attention.output.dense.weight : torch.Size([768, 768])
bert_model.encoder.layer.7.attention.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.7.attention.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.7.attention.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.7.intermediate.dense.weight : torch.Size([3072, 768])
bert_model.encoder.layer.7.intermediate.dense.bias : torch.Size([3072])
bert_model.encoder.layer.7.output.dense.weight : torch.Size([768, 3072])
bert_model.encoder.layer.7.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.7.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.7.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.8.attention.self.query.weight : torch.Size([768, 768])
bert_model.encoder.layer.8.attention.self.query.bias : torch.Size([768])
bert_model.encoder.layer.8.attention.self.key.weight : torch.Size([768, 768])
bert_model.encoder.layer.8.attention.self.key.bias : torch.Size([768])
bert_model.encoder.layer.8.attention.self.value.weight : torch.Size([768, 768])
bert_model.encoder.layer.8.attention.self.value.bias : torch.Size([768])
bert_model.encoder.layer.8.attention.output.dense.weight : torch.Size([768, 768])
bert_model.encoder.layer.8.attention.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.8.attention.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.8.attention.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.8.intermediate.dense.weight : torch.Size([3072, 768])
bert_model.encoder.layer.8.intermediate.dense.bias : torch.Size([3072])
bert_model.encoder.layer.8.output.dense.weight : torch.Size([768, 3072])
bert_model.encoder.layer.8.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.8.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.8.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.9.attention.self.query.weight : torch.Size([768, 768])
bert_model.encoder.layer.9.attention.self.query.bias : torch.Size([768])
bert_model.encoder.layer.9.attention.self.key.weight : torch.Size([768, 768])
bert_model.encoder.layer.9.attention.self.key.bias : torch.Size([768])
bert_model.encoder.layer.9.attention.self.value.weight : torch.Size([768, 768])
bert_model.encoder.layer.9.attention.self.value.bias : torch.Size([768])
bert_model.encoder.layer.9.attention.output.dense.weight : torch.Size([768, 768])
bert_model.encoder.layer.9.attention.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.9.attention.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.9.attention.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.9.intermediate.dense.weight : torch.Size([3072, 768])
bert_model.encoder.layer.9.intermediate.dense.bias : torch.Size([3072])
bert_model.encoder.layer.9.output.dense.weight : torch.Size([768, 3072])
bert_model.encoder.layer.9.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.9.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.9.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.10.attention.self.query.weight : torch.Size([768, 768])
bert_model.encoder.layer.10.attention.self.query.bias : torch.Size([768])
bert_model.encoder.layer.10.attention.self.key.weight : torch.Size([768, 768])
bert_model.encoder.layer.10.attention.self.key.bias : torch.Size([768])
bert_model.encoder.layer.10.attention.self.value.weight : torch.Size([768, 768])
bert_model.encoder.layer.10.attention.self.value.bias : torch.Size([768])
bert_model.encoder.layer.10.attention.output.dense.weight : torch.Size([768, 768])
bert_model.encoder.layer.10.attention.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.10.attention.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.10.attention.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.10.intermediate.dense.weight : torch.Size([3072, 768])
bert_model.encoder.layer.10.intermediate.dense.bias : torch.Size([3072])
bert_model.encoder.layer.10.output.dense.weight : torch.Size([768, 3072])
bert_model.encoder.layer.10.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.10.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.10.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.11.attention.self.query.weight : torch.Size([768, 768])
bert_model.encoder.layer.11.attention.self.query.bias : torch.Size([768])
bert_model.encoder.layer.11.attention.self.key.weight : torch.Size([768, 768])
bert_model.encoder.layer.11.attention.self.key.bias : torch.Size([768])
bert_model.encoder.layer.11.attention.self.value.weight : torch.Size([768, 768])
bert_model.encoder.layer.11.attention.self.value.bias : torch.Size([768])
bert_model.encoder.layer.11.attention.output.dense.weight : torch.Size([768, 768])
bert_model.encoder.layer.11.attention.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.11.attention.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.11.attention.output.LayerNorm.bias : torch.Size([768])
bert_model.encoder.layer.11.intermediate.dense.weight : torch.Size([3072, 768])
bert_model.encoder.layer.11.intermediate.dense.bias : torch.Size([3072])
bert_model.encoder.layer.11.output.dense.weight : torch.Size([768, 3072])
bert_model.encoder.layer.11.output.dense.bias : torch.Size([768])
bert_model.encoder.layer.11.output.LayerNorm.weight : torch.Size([768])
bert_model.encoder.layer.11.output.LayerNorm.bias : torch.Size([768])  # 一共12层
bert_model.pooler.dense.weight : torch.Size([768, 768])  # CLS 对应的那个token位置的embedding
bert_model.pooler.dense.bias : torch.Size([768])
entity1_fc_layer.dense.weight : torch.Size([768, 768])
entity1_fc_layer.dense.bias : torch.Size([768])
entity2_fc_layer.dense.weight : torch.Size([768, 768])
entity2_fc_layer.dense.bias : torch.Size([768])
cls_fc_layer.dense.weight : torch.Size([768, 768])
cls_fc_layer.dense.bias : torch.Size([768])
label_classifier.dense.weight : torch.Size([23, 2304])  # 23 个类别
label_classifier.dense.bias : torch.Size([23])
dense.weight : torch.Size([768, 768])
dense.bias : torch.Size([768])
norm.weight : torch.Size([2304])
norm.bias : torch.Size([2304])